{
    "name": "GameHorizon Neural Engine",
    "short_name": "GameHorizon",
    "description": "Yapay Zeka Destekli Oyun Keşif Platformu",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#030305",
    "theme_color": "#8a2be2",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/static/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/static/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}